{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",  // Base para resolver las rutas relativas
    "outDir": "./dist/out-tsc",  // Directorio de salida de los archivos compilados
    "strict": true,  // Activar modo estricto para mejorar el chequeo de errores
    "skipLibCheck": true,  // Ignorar la verificación de bibliotecas para mejorar la velocidad de compilación
    "esModuleInterop": true,  // Compatibilidad con módulos ES
    "moduleResolution": "node",  // Resolución de módulos estilo Node.js
    "target": "ES2022",  // Versión de ECMAScript de destino
    "module": "ES2022",  // Módulo de salida
    "lib": ["ES2022", "dom"],  // Bibliotecas que se incluyen en la compilación
    "paths": {
      // Alias para `authapp`
      "@auth-components/*": ["projects/authapp/src/app/auth/components/*"],
      "@auth-guards/*": ["projects/authapp/src/app/auth/guards/*"],
      "@auth-interfaces/*": ["projects/authapp/src/app/auth/interfaces/*"],
      "@auth-services/*": ["projects/authapp/src/app/auth/services/*"],
      "@auth-layouts/*": ["projects/authapp/src/app/dashboard/layouts/dashboard-layout/*"],
      "@auth-pages/*": ["projects/authapp/src/app/dashboard/pages/*"],
      "@auth-enviroments/*": ["projects/authapp/src/environments/*"],

      // Alias para `bpiapp`
      "@components/*": ["projects/bpiapp/src/app/presentation/components/*"],
      "@interfaces/*": ["projects/bpiapp/src/app/interfaces/*"],
      "@services/*": ["projects/bpiapp/src/app/presentation/services/*"],
      "@use-cases/*": ["projects/bpiapp/src/app/core/use-cases/*"],
      "@enviroments/*": ["projects/bpiapp/src/environments/*"],
      "@layouts/*": ["projects/bpiapp/src/app/presentation/layouts/dashboardLayout/*"]
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,  // Estrictos chequeos de parámetros de inyección
    "strictInputAccessModifiers": true,  // Requiere que los inputs tengan modificadores de acceso
    "strictTemplates": true  // Estricta verificación de plantillas
  }
}
